{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CRUDTESTE;Uid=isaac;Pwd=Ferretto12.;Port=3306;"
  },
 
  "Jwt": {
    "Key": ""
  }
  
}
